{
  "name": "fileuploader",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./fileUpload/static/css/input.css -o ./fileUpload/static/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
